<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../fontawesome-5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Day 6 - Detect Pressed Key</title>
</head>
<body>
    <button class="keypress">Press any key</button>

    <div class="result hide">
        <div class="circle which">
            <p></p>
        </div>
        <div class="card--container">
            <div class="card key">
                <p class="title">Key</p>
                <p id="key"></p>
            </div>.
            <div class="card location">
                <p class="title">Location</p>
                <p id="location"></p>
            </div>
            <div class="card which">
                <p class="title">Which</p>
                <p id="which"></p>
            </div>
            <div class="card code">
                <p class="title">Code</p>
                <p id="code"></p>
            </div>
        </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>