<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro@4cac1a6/css/all.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Day 8 - ValidateForm</title>
</head>
<body>
    <div class="form--container">
        <h1>Register</h1>
        <div class="form--control">
            <input id="username" type="text" placeholder="Username">
            <span></span>
            <small></small>
        </div>
        <div class="form--control">
            <input id="email" type="email" placeholder="Email">
            <span></span>
            <small></small>
        </div>
        <div class="form--control">
            <input id="password" type="password" placeholder="Password">
            <span></span>
            <small></small>
        </div>
        <div class="form--control ">
            <input id="confirm" type="password" placeholder="Password confirm">
            <span></span>
            <small></small>
        </div>
        <button class="btnRegister">Register</button>
        <div class="form--action">
            Already has an account?
            <a href="">Sign in</a>
        </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>