<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro@4cac1a6/css/all.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Day 16 - Animate on scroll</title>
</head>
<body>
    
    <section class="first">
        <div class="content">
            <h1 class="aos to-right fast">Xin chào</h1>
            <p class="aos to-right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio est exercitationem minima nihil animi dolorum rem? Id, accusamus. Vel fugit aperiam dicta ipsum quaerat ipsam, debitis dolorum.</p>
        </div>
    </section>
    <section class="second">
        <div class="content ">
            <div class="div aos to-right fast">
                <h3>Tittle</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, rem maxime pariatur consequuntur nostrum laborum provident.</p>
            </div>
            <div class="div aos to-left fast">
                <h3>Tittle</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, rem maxime pariatur consequuntur nostrum laborum provident.</p>
            </div>
        </div>
    </section>
    <section class="third">
        <div class="content">
            <div class="person aos scale-up">
                <h2>Person1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ducimus esse in molestias saepe adipisci, voluptatum perferendis nulla repellendus ad. Pariatur sed nihil laboriosam obcaecati illo ullam beatae culpa voluptas dolor soluta enim doloremque non, saepe minima. Illum, iure, corrupti fuga commodi obcaecati odit sunt deserunt et beatae quod eaque doloremque amet nemo nobis error facilis?</p>
            </div>
            <div class="person aos scale-up">
                <h2>Person1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ducimus esse in molestias saepe adipisci, voluptatum perferendis nulla repellendus ad. Pariatur sed nihil laboriosam obcaecati illo ullam beatae culpa voluptas dolor soluta enim doloremque non, saepe minima. Illum, iure, corrupti fuga commodi obcaecati odit sunt deserunt et beatae quod eaque doloremque amet nemo nobis error facilis?</p>
            </div>
            <div class="person aos scale-up">
                <h2>Person1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ducimus esse in molestias saepe adipisci, voluptatum perferendis nulla repellendus ad. Pariatur sed nihil laboriosam obcaecati illo ullam beatae culpa voluptas dolor soluta enim doloremque non, saepe minima. Illum, iure, corrupti fuga commodi obcaecati odit sunt deserunt et beatae quod eaque doloremque amet nemo nobis error facilis?</p>
            </div>
        </div>
    </section>

    <a style="
    position: fixed;top: 50%; left: 15px;transform: translateY(-50%);
    background-color: #fff;padding: 5px 10px;text-align: center;border-radius: 5px; box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.3);"
    href="../Day15/">Prev day</a>
    <a style="
    position: fixed;top: 50%; right: 15px;transform: translateY(-50%);
    background-color: #fff;padding: 5px 10px;text-align: center;border-radius: 5px; box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.3);"
    href="../Day17/">Next day</a>
    <script src="./app.js"></script>
</body>
</html>